# cloud-s4-sdk-pipeline-lib

./: .editorconfig  .gitignore  Jenkinsfile  README.md  build.gradle  greclipse.properties  pipeline_config.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: jfr.yml  main.yml  unit-tests.yml
.reuse/: dep5
resources/: blue_green_check.sh  cap_stash_settings.yml  checkUi5BestPractices_Gruntfile_js  containers_map.yml  debug_log.txt  default_pipeline_environment.yml  default_s4_pipeline_environment.yml  java_stash_settings.yml  javascript_stash_settings.yml  mta_stash_settings.yml  mvn_download_cache_proxy_settings.xml  pipeline_config.schema.json  pipeline_report.txt  stash_settings.yml
resources/check-ui5-best-practices/: README.md  package.json  run-ui5-lint.js
src/com/sap/cloud/sdk/s4hana/pipeline/: Analytics.groovy  BashUtils.groovy  BuildResult.groovy  BuildTool.groovy  BuildToolEnvironment.groovy  CfTarget.groovy  ClosureHolder.groovy  CloudPlatform.groovy  ConfigurationHelper.groovy  ConfigurationLoader.groovy  ConfigurationMerger.groovy  ConfigurationType.groovy  Credential.groovy  CredentialCollection.groovy  Debuglogger.groovy  DeploymentDescriptorType.groovy  DeploymentType.groovy  DownloadCacheUtils.groovy  E2ETestCommandHelper.groovy  EndToEndTestType.groovy  EnvironmentAssertionUtils.groovy  EnvironmentUtils.groovy  ManifestUpdater.groovy  MavenUtils.groovy  MtaUtils.groovy  NeoDeployCommandHelper.groovy  NpmModule.groovy  NpmUtils.groovy  PathUtils.groovy  ProjectUtils.groovy  QualityCheck.groovy  QualityCheckCategory.groovy  ReportAggregator.groovy  WarningsUtils.groovy
src/com/sap/icd/jenkins/: BuildResult.groovy  CfTarget.groovy  CloudPlatform.groovy  ConfigurationHelper.groovy  ConfigurationLoader.groovy  ConfigurationMerger.groovy  ConfigurationType.groovy  DeploymentType.groovy  E2ETestCommandHelper.groovy  EndToEndTestType.groovy  ManifestUpdater.groovy  NeoDeployCommandHelper.groovy
test/: CheckCodeCoverageTest.groovy  CheckServicesTest.groovy  InjectQualityListenerDependenciesTest.groovy  SetupMtaProjectTest.groovy  StageSonarQubeScanTest.groovy  StageUnitTestsTest.groovy  injectQualityListenerDependenciesTest.groovy
test/com/sap/cloud/sdk/s4hana/pipeline/: BashUtilsTest.groovy  ClosureHolderTest.groovy  ConfigurationHelperTest.groovy  ConfigurationLoaderTest.groovy  ConfigurationMergerTest.groovy  CredentialCollectionTest.groovy  CredentialTest.groovy  ManifestUpdaterTest.groovy  MavenUtilsTest.groovy  NeoDeployCommandHelperTest.groovy  deployToCloudPlatformTest.groovy  stageSonarQubeScanTest.groovy
test/com/sap/cloud/sdk/s4hana/pipeline/mock/: NullScript.groovy
test/com/sap/cloud/sdk/s4hana/pipeline/util/: BaseCloudSdkTest.groovy  TestUtils.groovy
test/com/sap/icd/jenkins/: ConfigurationHelperTest.groovy  ConfigurationLoaderTest.groovy  ConfigurationMergerTest.groovy  ManifestUpdaterTest.groovy  NeoDeployCommandHelperTest.groovy
vars/: abortOldBuilds.groovy  aggregateListenerLogs.groovy  buildFailureReason.groovy  checkBackendCodeCoverage.groovy  checkCodeCoverage.groovy  checkDefaultLint.groovy  checkDependencies.groovy  checkDeploymentDescriptors.groovy  checkDiskSpace.groovy  checkFindbugs.groovy  checkFrontendCodeCoverage.groovy  checkGatling.groovy  checkHystrix.groovy  checkJMeter.groovy  checkLegacyConfiguration.groovy  checkLegacyExtensions.groovy  checkMultibranchPipeline.groovy  checkNodeSecurityPlatform.groovy  checkNpmAudit.groovy  checkPmd.groovy  checkResilience.groovy  checkServices.groovy  checkUi5BestPractices.groovy  checkUserLint.groovy  checkoutAndInit.groovy  checkoutAndInitLibrary.groovy  cloudSdkPipeline.groovy  collectJUnitResults.groovy  collectJavaUnitTestResults.groovy  convertLegacyConfiguration.groovy  convertLegacyExtensions.groovy  copyExecFile.groovy  createHdiContainer.groovy  deleteCredentials.groovy  deployArtifactsToNexus.groovy  deployMavenArtifactsToNexus.groovy  deployToCfWithCli.groovy  deployToCloudPlatform.groovy  deployToNeoWithCli.groovy  errorWhenCurrentBuildResultIsWorseOrEqualTo.groovy  (+91 more)
