buildscript { repositories { mavenCentral() } }


apply plugin: 'groovy'

repositories {
    mavenCentral()
    maven { url "https://repo.jenkins-ci.org/public/"}
}

configurations { ivy }

dependencies {
    implementation group: 'org.jenkins-ci.main', name: 'jenkins-core', version: '2.150.2'
    implementation group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    implementation group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-cps', version: '2.38'
    implementation group: 'org.jenkins-ci.plugins', name: 'jacoco', version: '3.0.4'
    implementation group: 'org.jenkins-ci.plugins', name: 'jacoco', version: '3.0.4', ext: 'jar'
    implementation group: 'org.jenkins-ci.plugins', name: 'junit', version: '1.26'
    implementation group: 'org.jenkins-ci.plugins', name: 'junit', version: '1.26', ext: 'jar'
    implementation group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-cps-global-lib', version: '2.12'
    implementation group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-cps-global-lib', version: '2.12', ext: 'jar'
    implementation files('libs/jenkins-library.jar') //FIXME Only for running the tests, find better option to do this
    ivy group:'org.apache.ivy', name:'ivy', version:'2.4.0'
    implementation group:'org.apache.ivy', name:'ivy', version:'2.4.0'
    testImplementation group:'junit', name:'junit', version:'4.12'
    testImplementation 'com.lesfurets:jenkins-pipeline-unit:1.1'
    implementation group: 'org.6wind.jenkins', name: 'lockable-resources', version: '2.5', ext: 'jar'
}

sourceSets {
    main {
        groovy { srcDirs = ['vars/', 'src/']}
    }

    test {
        groovy { srcDirs = ['test/']}
    }
}

test {
    forkEvery=1
}

tasks.withType(GroovyCompile) { groovyClasspath += configurations.ivy }
